# DW_QA

./: .appveyor.yml  Plan.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
data/base/13470/: pg_internal.init
data/global/: pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13470.stat  global.stat
documents/: Plan.md  Readme.md  Report.md  Summary.md
src/test/java/ru/netology/data/: CreditRequestEntity.java  DBHelper.java  DataHelper.java  OrderEntity.java  RestHelper.java  StatusOperationBuying.java  StatusOperationCredit.java
src/test/java/ru/netology/databaseentities/: CreditRequestEntity.java  StatusOperationBuying.java
src/test/java/ru/netology/page/: ByTourPage.java  PageBuy.java  PageCredit.java
src/test/java/ru/netology/test/: Test.java  TestApi.java  TestNegative.java  TestPositive.java
