plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.7.4'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')

    //Для работы БД mysql по умолчанию необходимо добавить адрес БД следующим образом
    // systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3307/app')
    //Для работы БД postgresql по умолчанию необходимо добавить адрес БД следующим образом
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5431/app')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    // запускать с помощью: java -jar .\aqa-shop.jar --spring.datasource.url=jdbc:mysql://localhost:3307/app
}